{
  "name": "yugioh-discord-bot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
