{
  "name": "yugioh-discord-bot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "seed": "tsx scripts/seed.ts",
    "dev:bot": "npm run dev --workspace=@yugioh-discord-bot/bot",
    "dev:ws": "npm run dev --workspace=@yugioh-discord-bot/ws",
    "dev:web": "npm run dev --workspace=@yugioh-discord-bot/web"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
